services:
  # Static site service
  - type: web
    name: m5live
    env: static
    buildCommand: ./build-render.sh
    staticPublishPath: ./.output/public
    # Add any environment variables your app needs
    envVars:
      - key: NODE_VERSION
        value: 20.10.0
      - key: RENDER
        value: "true"
    # Configure the service to auto-deploy on push to master
    autoDeploy: true 